<!DOCTYPE html>
<html>
<head>
<title>Demo Beautiful Registration Form with HTML5 and CSS3</title>
</head>
<body>
<div class="container">
			
			<header>
				<h1>APPLICANT REGISTRATION</h1>
            </header>       
      <div  class="form">
    		<form id="contactform" action="action.php" method="POST"> 
    			<p class="contact"><label for="name">Name</label></p> 
    			<input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text"> 
    			  <select class="select-style gender" name="gender">
				<option value="select">i am..</option>
				<option name ="gender" value = "MALE">MALE</option>
				<option name ="gender" value = "FEMALE">FEMALE</option>
            </select><br><br>
    			<p class="contact"><label for="email">Email</label></p> 
    			<input id="email" name="email" placeholder="example@domain.com" required="" type="email"> 
                
                <!--<p class="contact"><label for="username">Create a username</label></p> 
    			<input id="username" name="username" placeholder="username" required="" tabindex="2" type="text"> 
    			 -->
                <p class="contact"><label for="password">Create a password</label></p> 
    			<input type="password" id="password" name="password" required=""> 
                <p class="contact"><label for="repassword">Confirm your password</label></p> 
    			<input type="password" id="repassword" name="repassword" required=""> 
				
				<p class="contact"><label for="age">Age</label></p> 
    			<input id="age" name="age" placeholder="age" required="" type="text">
				
			<fieldset>
			<label>Qualification</label>
                  <label class="month"> 
                  <select class="select-style" name="qual">
				   <option value="">Degree</option>
                 <option name = "qual" value="BT.ECH">B.TECH</option>
  <option name = "qual" value="M.TECH">M.TECH</option>
  <option name = "qual" value="M.C.A">M.C.A</option>
  <option name = "qual" value="B.B.S">B.B.S</option>
  <option name = "qual" value="M.B.A">M.B.A</option>
                  </label></p>
                 </select>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<label>Experience</label>
                  <label class="exp"> 
                  <select class="select-style" name="exp">
					 <option value="">Years</option>
                  <option name = "exp" value="1">1 Years</option>
					<option name = "exp" value="2">2 Years</option>
					<option name = "exp" value="3">3 Years</option>
                  </label></p>
                 </select> 
			
            </fieldset></p><br>
            <p class="contact"><label for="phone">Mobile phone</label></p> 
            <input id="phone" name="contact" placeholder="phone number" required="" type="text"> <br>
			<center><fieldset>
			<label>Department</label>
                  <label class="exp"> 
                  <select class="select-style" name="depart">
                  <option value="">Feild</option>
                 <option name = "depart" value="FINANCE">FINANACE</option>
				<option name = "depart" value="IM">IM</option>
                  </label></p>
                 </select>
			</fieldset></center><br>
            <input class="buttom" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit">
			
   </form> 
</div>      
</div>

</body>
</html>
